<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Example</title>
  <style>
    body {
      background-color: grey;
    }

    .grid-container {
      background-color: white;
      padding: 20px;
      display: grid;
      /*grid-template-columns: 2fr 1fr;*/
      /*grid-template-columns: repeat(4, 100px);*/
      /*grid-auto-rows: 150px;*/
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: minmax(150px, auto);
      grid-row-gap: 10px;
      justify-content: center;
      align-content: center;
      /*justify-items: center;*/
      /*align-items: center;*/
      height: 100vh;
    }

    .grid-item-1 {
      /*align-self: start;*/
      /*grid-area: header;*/
      grid-column-start: 1;
      grid-column-end: -1;
      /*grid-column-end: 3;*/
    }

    .grid-item-2 {
      /*grid-area: sidebar;*/
      grid-row: 2 / 4;
    }

    .grid-item-3 {
      grid-row: span 2;
      /*grid-area: content;*/
    }


    .grid-item {
      /*height: 100px;*/
      min-height: 100px;
      /*width: 300px;*/
      margin: 10px;
      background-color: #747bff;
      text-align: center;
      font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
      color: white;
    }

    @media all and (max-width: 500px) {
      body {
        color: blue;
      }
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item grid-item-1">Grid Item 1</div>
    <div class="grid-item grid-item-2">Grid Item 2</div>
    <div class="grid-item grid-item-3">Grid Item 3</div>
    <div class="grid-item grid-item-4">Grid Item 4</div>
    <div class="grid-item grid-item-5">Grid Item 5</div>

  </div>
</body>
</html>